<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Root/UISettings/MainMenu.uss?fileID=7433441132597879392&amp;guid=f9038cbf44f029f4a98ed3f4044aab15&amp;type=3#MainMenu" />
    <ui:VisualElement style="position: relative; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement style="width: 100%; height: 50%; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_gradient_top.png?fileID=2800000&amp;guid=82aa0084c03432b4fa930e5ea105acb0&amp;type=3#bg_gradient_top&apos;);" />
        <ui:VisualElement style="height: 50%; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_gradient_bottom.png?fileID=2800000&amp;guid=4cec9b3a46b69e44383fdeaee14e4827&amp;type=3#bg_gradient_bottom&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: space-between; flex-direction: column; display: flex;">
        <ui:VisualElement name="top" style="width: 100%; height: 465px;">
            <ui:VisualElement style="position: absolute; left: 0; width: auto; height: auto; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/_Root/Images/background/header.png?fileID=2800000&amp;guid=8cc9762ecfeefe746b88fedfbf533c4f&amp;type=3#header&apos;); background-color: rgba(255, 254, 254, 0);" />
            <ui:VisualElement style="position: absolute; bottom: 0; right: 0; top: 0; left: 0; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_grid_top.png?fileID=2800000&amp;guid=b602f4a12b17d4b47904888286a70632&amp;type=3#bg_grid_top&apos;);" />
            <ui:VisualElement style="width: 100%; height: 40%; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_gradient_shading_top.png?fileID=2800000&amp;guid=1ffd5e8f55c66d1428dfd52a01f012f2&amp;type=3#bg_gradient_shading_top&apos;); display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.85);" />
            <ui:VisualElement name="Hat" style="width: 100%; height: 30%; justify-content: center; align-items: center; display: flex; position: absolute; top: 140px;">
                <ui:VisualElement style="width: auto; height: 120px; flex-direction: row; align-items: auto; left: 60px; right: 60px; overflow: hidden; flex-grow: 0; position: absolute;">
                    <ui:VisualElement style="width: 120px; height: 120px; left: auto; background-color: rgb(119, 245, 245); align-items: center; justify-content: center;">
                        <ui:VisualElement style="width: 110px; height: 110px; background-color: rgb(9, 19, 16); align-items: center; justify-content: center;">
                            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/_Root/Images/arrow.png?fileID=2800000&amp;guid=7d0ca0f3d5c4f1b4084bcb3597425fc9&amp;type=3#arrow&apos;); width: 92px; height: 92px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MenuLaybel" style="width: auto; height: 120px; justify-content: center; align-items: flex-end; background-color: rgb(119, 245, 245); left: 160px; position: absolute; right: 0;">
                        <ui:VisualElement style="position: absolute; width: auto; height: auto; background-color: rgb(6, 19, 16); left: 5px; top: 5px; right: 5px; bottom: 5px; justify-content: center; align-items: center;">
                            <ui:VisualElement style="background-color: rgba(68, 251, 185, 0.75); left: 20px; width: auto; height: auto; justify-content: center; align-items: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: absolute; top: 20px; right: 20px; bottom: 20px;">
                                <ui:Label text="MENU" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 39px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="width: 100%; align-items: center; justify-content: space-around; height: 1216px;">
            <ui:VisualElement name="background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_dots.png?fileID=2800000&amp;guid=643cc3d5edf49a2449488cbebe5196c4&amp;type=3#bg_dots&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;" />
            <ui:VisualElement name="Settings" style="width: 100%; height: 75%; flex-direction: column; justify-content: flex-end;">
                <ui:VisualElement style="position: absolute; top: 0; right: 140px; left: 140px; bottom: 0; justify-content: flex-end;">
                    <ui:VisualElement name="Easy" style="width: 100%; height: 120px;">
                        <ui:VisualElement name="Frame" class="Frame">
                            <ui:VisualElement name="Background" class="Background" />
                            <ui:Button text="EASY" display-tooltip-when-elided="true" name="BackgroundButton" class="BackgroundButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%; height: 40px;" />
                    <ui:VisualElement name="Normal" style="width: 100%; height: 120px;">
                        <ui:VisualElement name="Frame" class="Frame">
                            <ui:VisualElement name="Background" class="Background" />
                            <ui:Button text="NORMAL" display-tooltip-when-elided="true" name="BackgroundButton" class="BackgroundButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%; height: 40px;" />
                    <ui:VisualElement name="Hard" style="width: 100%; height: 120px;">
                        <ui:VisualElement name="Frame" class="Frame">
                            <ui:VisualElement name="Background" class="Background" />
                            <ui:Button text="HARD" display-tooltip-when-elided="true" name="BackgroundButton" class="BackgroundButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%; height: 83px;" />
                    <ui:VisualElement name="TypeGame" style="width: 100%; height: 120px; flex-direction: row; justify-content: space-between; align-items: center;">
                        <ui:VisualElement name="Plus" class="Frame" style="width: 120px; height: 120px;">
                            <ui:VisualElement class="Background">
                                <ui:Button display-tooltip-when-elided="true" name="PlusButton" class="BackgroundButtonMini BackgroundButtonMiniPlus" style="overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Minus" class="Frame" style="width: 120px; height: 120px;">
                            <ui:VisualElement class="Background">
                                <ui:Button display-tooltip-when-elided="true" name="PlusButton" class="BackgroundButtonMiniMinus" style="overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 10px;" />
            <ui:VisualElement name="StartButton" style="width: 100%; height: 25%; display: flex; position: relative; align-items: center; justify-content: center; bottom: 0;">
                <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row; top: auto; position: absolute; width: 100%; height: 150px;">
                    <ui:VisualElement style="width: 70%; height: 100%; background-color: rgb(119, 245, 245);">
                        <ui:VisualElement style="position: absolute; width: auto; height: auto; left: 5px; top: 5px; right: 5px; bottom: 5px; background-color: rgb(9, 19, 16);">
                            <ui:Button text="START" display-tooltip-when-elided="true" style="position: absolute; width: auto; height: auto; left: 10px; top: 10px; right: 10px; bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(68, 251, 185); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 60px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="position: absolute; width: 100%; height: 100%;">
                            <ui:VisualElement style="background-color: rgba(68, 251, 185, 0); width: 100%; height: 100%; justify-content: space-between;">
                                <ui:VisualElement style="height: 10px; top: -2.5px; right: -2.5px; left: -2.5px; position: relative; flex-direction: row; justify-content: space-between;">
                                    <ui:VisualElement style="background-color: rgb(68, 251, 185); width: 100px; height: 100%;" />
                                    <ui:VisualElement style="background-color: rgb(68, 251, 185); width: 100px; height: 100%; right: -2.5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="height: 10px; top: auto; right: -2.5px; left: -2.5px; position: relative; flex-direction: row; justify-content: space-between; bottom: -2.5px;">
                                    <ui:VisualElement style="background-color: rgb(68, 251, 185); width: 100px; height: 100%;" />
                                    <ui:VisualElement style="background-color: rgb(68, 251, 185); width: 100px; height: 100%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 100%; height: 100%; position: absolute; flex-direction: row; justify-content: space-between;">
                                <ui:VisualElement style="position: relative; width: 10px; height: auto; left: -2.5px; bottom: -2.5px; top: -2.5px; right: auto; justify-content: space-between;">
                                    <ui:VisualElement style="height: 50px; width: auto; background-color: rgb(68, 251, 185);" />
                                    <ui:VisualElement style="height: 50px; width: auto; background-color: rgb(68, 251, 185);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="position: absolute; width: 10px; height: auto; left: auto; bottom: -2.5px; top: -2.5px; right: -2.5px; justify-content: space-between;">
                                    <ui:VisualElement style="height: 50px; width: auto; background-color: rgb(68, 251, 185);" />
                                    <ui:VisualElement style="height: 50px; width: auto; background-color: rgb(68, 251, 185); position: relative;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="width: 100%; height: 239px;">
            <ui:VisualElement style="position: absolute; bottom: 0; right: 0; top: 0; left: 0; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_grid_bottom.png?fileID=2800000&amp;guid=c5ad6454d7edf9c42a4962fa26d7772e&amp;type=3#bg_grid_bottom&apos;);" />
            <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_gradient_shading_bottom.png?fileID=2800000&amp;guid=1c55c68cb40ddb140b581b71cdfecdf8&amp;type=3#bg_gradient_shading_bottom&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.85);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement focusable="false" picking-mode="Ignore" style="position: absolute; left: 20px; top: 20px; right: 20px; bottom: 20px; background-image: url(&apos;project://database/Assets/_Root/Images/background/frame_screen.png?fileID=2800000&amp;guid=6482517fae3313141a0f940c057edfb7&amp;type=3#frame_screen&apos;); display: flex; opacity: 1;" />
</ui:UXML>
