<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Root/UISettings/GameUI.uss?fileID=7433441132597879392&amp;guid=749ac7e90c64ba94faab568082f31ece&amp;type=3#GameUI" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: none; position: absolute;">
        <ui:VisualElement name="Hat" style="width: auto; height: 20%; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="Top" style="width: auto; height: 120px; flex-direction: row; position: absolute; left: 80px; top: 160px; right: 80px; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="Back" class="contour" style="width: 120px; height: 120px; position: absolute; left: 0;">
                    <ui:VisualElement class="filling">
                        <ui:Button display-tooltip-when-elided="true" name="BackButton" enable-rich-text="false" class="BackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/_Root/Images/arrow.png?fileID=2800000&amp;guid=7d0ca0f3d5c4f1b4084bcb3597425fc9&amp;type=3#arrow&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Points" class="contour" style="width: auto; align-items: center; justify-content: center; position: absolute; left: 160px; height: 120px; right: 140px;">
                    <ui:VisualElement name="Points" class="filling" style="-unity-background-scale-mode: scale-to-fit; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement style="position: absolute; height: 80px; width: 270px; left: 15px; background-color: rgba(68, 251, 185, 0.75); -unity-text-align: middle-left; flex-direction: row; align-items: center; justify-content: center; right: auto;">
                            <ui:Label text="POINTS" display-tooltip-when-elided="true" name="PointsText" style="-unity-background-image-tint-color: rgb(255, 0, 0); color: rgb(9, 19, 16); font-size: 45px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial; top: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="position: absolute; height: 80px; left: 300px; right: 15px; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Label text="9999" display-tooltip-when-elided="true" name="PointsCount" view-data-key="PointsCount" class="pointStyle" style="color: rgb(119, 245, 245); -unity-font-style: normal; justify-content: center; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial; top: 5px; left: auto; position: relative;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Timer" class="contour" style="width: 120px; justify-content: center; align-items: center; position: absolute; height: 120px; right: 0;">
                    <ui:VisualElement name="Timer" class="filling" style="-unity-background-scale-mode: scale-to-fit; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Label text="7" display-tooltip-when-elided="true" name="Timer" view-data-key="Timer" style="font-size: 80px; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(255, 151, 170); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Game" style="height: 60%;">
            <ui:VisualElement style="position: absolute; left: 80px; right: 80px; height: auto; background-image: url(&apos;project://database/Assets/_Root/Images/playing%20field.png?fileID=2800000&amp;guid=8a6ae922c54ed8c42bfb5900acd3fcc4&amp;type=3#playing field&apos;); top: 115px; align-items: center; bottom: -40px;">
                <ui:Label text="99" display-tooltip-when-elided="true" name="Answer" view-data-key="Answer" style="font-size: 66px; color: rgb(155, 255, 77); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial; top: 20px;" />
                <ui:VisualElement name="TypeGame" style="position: absolute; width: 60px; height: 60px; bottom: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Basement" style="height: 20%; justify-content: flex-end;">
            <ui:VisualElement name="Attempts" class="contour" style="height: 120px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; position: absolute; left: 240px; right: 240px; bottom: 120px;">
                <ui:VisualElement class="filling" style="justify-content: center; align-items: center; flex-direction: row;">
                    <ui:VisualElement style="position: absolute; left: 15px; height: 80px; width: 320px; background-color: rgba(68, 251, 185, 0.75); -unity-text-align: middle-left; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Label text="ATTEMPTS" display-tooltip-when-elided="true" name="AttemptsText" style="right: auto; font-size: 40px; color: rgb(0, 0, 0); -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial; top: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="position: absolute; top: 15px; bottom: 15px; right: 15px; left: 340px; flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label text="05" display-tooltip-when-elided="true" name="Attempts" view-data-key="Attempts" style="color: rgb(119, 245, 245); font-size: 80px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial; top: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement focusable="false" picking-mode="Ignore" style="position: absolute; left: 20px; top: 20px; right: 20px; bottom: 20px; background-image: url(&apos;project://database/Assets/_Root/Images/background/frame_screen%201.png?fileID=2800000&amp;guid=d3e8b26b95610954a9afc8a924832679&amp;type=3#frame_screen 1&apos;); display: flex; opacity: 1;" />
</ui:UXML>
