<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Root/UISettings/MainMenu.uss?fileID=7433441132597879392&amp;guid=f9038cbf44f029f4a98ed3f4044aab15&amp;type=3#MainMenu" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300056&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_28&apos;); -unity-background-image-tint-color: rgb(131, 176, 255); background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 100%; height: 30%; justify-content: center; align-items: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300102&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_58&apos;); width: 90%; height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 0, 0); justify-content: center; align-items: center;">
                <ui:Label text="Math Triner" display-tooltip-when-elided="true" style="font-size: 80px; -unity-text-align: middle-center; color: rgb(255, 255, 255); bottom: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 40%; justify-content: center; align-items: center;">
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" view-data-key="MenuButton" class="StartButton" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300034&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_17&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); font-size: 50px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 30%;">
            <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row; top: 50%;">
                <ui:Label text="RESULT:" display-tooltip-when-elided="true" name="Result" style="color: rgb(0, 0, 0); font-size: 50px; right: 50px;" />
                <ui:Label text="3590" display-tooltip-when-elided="true" name="ResultCount" style="font-size: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row; top: 50%;">
                <ui:Label text="RECORD:" display-tooltip-when-elided="true" name="Record" style="color: rgb(0, 0, 0); font-size: 50px; right: 50px;" />
                <ui:Label text="3590" display-tooltip-when-elided="true" name="RecordCount" style="font-size: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
