<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Root/UISettings/MainMenu.uss?fileID=7433441132597879392&amp;guid=f9038cbf44f029f4a98ed3f4044aab15&amp;type=3#MainMenu" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_logo.png?fileID=21300000&amp;guid=d9ce719b232aad74c9dbe8129cc82309&amp;type=3#bg_logo&apos;); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement name="logo" style="width: auto; height: 100px; justify-content: center; align-items: center; left: 59px; right: 59px; flex-direction: row; position: absolute; top: 140px;">
                <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/_Root/Images/background/logo.png?fileID=21300000&amp;guid=2f8b2a5950d72144aa7c51840877c9ed&amp;type=3#logo&apos;); width: 100%; height: 150%; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: auto; height: 30%; -unity-font-style: bold; position: absolute; left: 80px; right: 80px;">
                <ui:VisualElement name="Settings" style="left: auto; right: auto; height: 120px; width: auto; flex-direction: row;">
                    <ui:VisualElement style="width: 140px; height: 120px; background-image: url(&apos;project://database/Assets/_Root/Images/icon/btn_s%20(1).png?fileID=2800000&amp;guid=fa96c31f2742b734aae4eb7c828816a8&amp;type=3#btn_s (1)&apos;);" />
                    <ui:VisualElement style="width: 40px;" />
                    <ui:VisualElement name="Settings" style="position: relative; left: auto; right: auto; width: 100%; height: 120px; background-color: rgb(119, 245, 245); top: auto; bottom: auto;">
                        <ui:VisualElement style="position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px; background-color: rgb(9, 19, 16);">
                            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="SettingsButton" enable-rich-text="false" class="ButtonAnim" style="position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(9, 19, 16); font-size: 50px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="height: 40px;" />
                <ui:VisualElement name="Records" style="left: auto; right: auto; height: 120px; width: auto; flex-direction: row;">
                    <ui:VisualElement name="RecordsIcon" style="width: 140px; height: 120px; background-image: url(&apos;project://database/Assets/_Root/Images/icon/btn_s.png?fileID=2800000&amp;guid=003f7d5e0ab623c48be73afadcdbc781&amp;type=3#btn_s&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement style="width: 40px;" />
                    <ui:VisualElement name="Records" style="position: relative; left: 0; right: 0; width: 100%; height: 120px; background-color: rgb(119, 245, 245); bottom: auto; top: auto; flex-direction: row;">
                        <ui:VisualElement style="position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px; background-color: rgb(9, 19, 16);">
                            <ui:Button text="RECORDS" display-tooltip-when-elided="true" name="RecordButton" enable-rich-text="false" class="ButtonAnim" style="position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(9, 19, 16); font-size: 50px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="PLY" display-tooltip-when-elided="true" name="StartButton" view-data-key="StartButton" class="StartButton" style="-unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); font-size: 100px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-style: bold; bottom: 318px; position: absolute; height: 185px; left: 140px; right: 140px; width: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; width: auto; bottom: 40px; height: 31px; left: 60px; right: 60px; align-items: center; flex-direction: row; justify-content: space-between;">
            <ui:Label text="developer_Sapunov Maksim" display-tooltip-when-elided="true" style="font-size: 32px; color: rgba(119, 245, 245, 0.75); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial;" />
            <ui:Label text="designer_Zaitseva Yulia " display-tooltip-when-elided="true" style="color: rgba(119, 245, 245, 0.75); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial; font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement focusable="false" picking-mode="Ignore" style="position: absolute; left: 20px; top: 20px; right: 20px; bottom: 20px; background-image: url(&apos;project://database/Assets/_Root/Images/background/frame_screen%201.png?fileID=2800000&amp;guid=d3e8b26b95610954a9afc8a924832679&amp;type=3#frame_screen 1&apos;); display: flex; opacity: 1;" />
</ui:UXML>
