<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Root/UISettings/MainMenu.uss?fileID=7433441132597879392&amp;guid=f9038cbf44f029f4a98ed3f4044aab15&amp;type=3#MainMenu" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/_Root/Images/background/bg_logo.png?fileID=21300000&amp;guid=2db169ae9cda3da44842efb0edcc4e67&amp;type=3#bg_logo&apos;); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement name="logo" style="width: auto; height: 100px; justify-content: center; align-items: center; left: 59px; right: 59px; flex-direction: row; position: absolute; top: 140px;">
                <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/_Root/Images/background/logo.png?fileID=21300000&amp;guid=2f8b2a5950d72144aa7c51840877c9ed&amp;type=3#logo&apos;); width: 100%; height: 150%; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 30%; -unity-font-style: bold;">
                <ui:VisualElement name="Settings" style="position: absolute; left: 140px; right: 140px; width: auto; height: 120px; background-color: rgb(119, 245, 245); top: 210px; bottom: auto;">
                    <ui:VisualElement style="position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px; background-color: rgb(9, 19, 16);">
                        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="SettingsButton" enable-rich-text="false" style="position: absolute; left: 15px; top: 15px; right: 15px; bottom: 15px; background-color: rgb(68, 251, 185); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(9, 19, 16); font-size: 50px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Records" style="position: absolute; left: 140px; right: 140px; width: auto; height: 120px; background-color: rgb(119, 245, 245); bottom: auto; top: 50px;">
                    <ui:VisualElement style="position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px; background-color: rgb(9, 19, 16);">
                        <ui:Button text="RECORDS" display-tooltip-when-elided="true" name="RecordButton" enable-rich-text="false" style="position: absolute; left: 15px; top: 15px; right: 15px; bottom: 15px; background-color: rgb(68, 251, 185); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(9, 19, 16); font-size: 50px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="PLY" display-tooltip-when-elided="true" name="StartButton" view-data-key="StartButton" class="StartButton" style="background-image: url(&apos;project://database/Assets/_Root/Images/btn_l_selected.png?fileID=21300000&amp;guid=9753bbdb6d2cf34488985e209b82ea33&amp;type=3#btn_l_selected&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); font-size: 100px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-style: bold; bottom: 318px; position: absolute; height: 185px; left: 140px; right: 140px; width: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; width: auto; bottom: 40px; height: 31px; left: 60px; right: 60px; align-items: center; flex-direction: row; justify-content: space-between;">
            <ui:Label text="developer_Sapunov Maksim" display-tooltip-when-elided="true" style="font-size: 32px; color: rgba(119, 245, 245, 0.75); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial;" />
            <ui:Label text="designer_Zaitseva Yulia " display-tooltip-when-elided="true" style="color: rgba(119, 245, 245, 0.75); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/aldrichrusbydaymarius.ttf?fileID=12800000&amp;guid=ec0797b55e171034691db2c0b655080d&amp;type=3#aldrichrusbydaymarius&apos;); -unity-font-definition: initial; font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
