.StartButton {
    width: 80%;
    height: 10%;
    background-image: url('project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300034&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_17');
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 1s;
}

.StartButton:hover {
    background-image: url('project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_18');
    width: 80%;
    height: 20%;
    transition-duration: 1s;
}
